<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sowmiyaa</title>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	.e{
	font-family:Perpetua;font-size:18px;color:#424242;
	}
	.panel-body{
	background-color:#e1f5fe;
	}
	
	.navbar-fixed-top
	{
	background-color:#9c27b0;
	   font-family:bold;
	color:white;
	font-size:23px;
	}
	.dropdown-menu
	{
	background-color:#e1bee7;
	font-color:yellow;
	font-size:16px;
	}
	.navbar-brand
	{
	color:#e1bee7;
	font-size:20px;
	}
	.jumbotron{
	background-color:#ffbb33;
	}
	
	.btn-default
	{
	font-family:Arial Rounded MT Bold;
	font-size:15px;
	background-color:#43a047;
	color:white;
	padding:15px;
	}
.dropdown-toggle
{
color:white;
}
	
.btn-info
{
background-color:

#1b5e20;
}
	
	.icon-bar{
	background-color:white;
	}
	
	
	</style>
	</head>
	<body>
	
<nav class="navbar  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Elegant Fashion</a></div>
	  <div class="collapse navbar-collapse" id="mynavbar">
	  
	  <ul class="nav navbar-nav">
	  <li ><a class="dropdown-toggle" href="#">Home</a></li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">New Arrivals<span class="caret"></span></a>
	  <ul class="dropdown-menu">
	  <li><a href="#">palazzo pants</a></li>
	  <li><a href="#">Designer shirt</a></li>
	  <li><a href="#">tops</a></li>
	  </ul>
	  </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Silks<span class="caret"></span></a>
	  <ul class="dropdown-menu">
	  <li><a href="bs.html">Bridal Silk Saree</a></li>
	  <li><a href="we.html">Wedding Silk Sareee</a></li>
	  <li><a href="soft.html">Soft Silk Saree</a></li>
	  <li><a href="jute.html">Jute Silk Saree</a></li>
	  <li><a href="gi.html">Gift Silk Saree</a></li>
	  </ul>
	  </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Womens<span class="caret"></span></a>
	  <ul class="dropdown-menu">
	  <li><a href="#">Fashion Saree</a></li>
	  <li><a href="#">Cotton Sareee</a></li>
	  <li><a href="#">Synthetic Saree</a></li>
	  <li><a href="#"> Legging</a></li>
	  <li><a href="#">Tops</a></li>
	  <li><a href="#">Readymade Chudidhar</a></li>
	  <li><a href="#">Chudidhar Material</a></li>
	  <li><a href="#">Kurti</a></li>
	  </ul>  
	  
	  </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mens<span class="caret"></span></a>
	  <ul class="dropdown-menu">
	  <li><a href="#">Formal shirts</a></li>
	  <li><a href="#">Causal Shirts</a></li>
	  <li><a href="#">Shirt Dhoti</a></li>
	  <li><a href="#">Gens</a></li>
	 <li><a href="#">Casual pants</a></li>
	 
	  </ul>
	  </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kids<span class="caret"></span></a>
	  <ul class="dropdown-menu">
	  <li><a href="#">Boys</a></li>
	  <li><a href="#">Girls</a></li>
	  <li><a href="#">Baby Dress</a></li>
	</ul></li>
	
	</ul>
	</div>
	</div>
	</nav>
	<br><br><br><br>
<div class="container-fluid">
<center><h2 style="font-family:Algerian;color:#33691e">Gift Card</h2></center>
<div class="row">
<div class="col-md-3">
<h3 style="background-color:green;font-size:20px;font-style:aharoni;color:white;padding:5px;">Price</h3>
<h4 style="font-family:Perpetua">RS.0-499</h4>
<h4 style="font-family:Perpetua">RS.500-1000</h4>
<h4 style="font-family:Perpetua">RS.1000-5000</h4>
<h4 style="font-family:Perpetua">RS.5000-10,000</h4>
</div>

</div>
